<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hmr-JZ-1Co">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="dcE-h6-QjF">
            <objects>
                <splitViewController id="hmr-JZ-1Co" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Xxf-s2-SjH" kind="relationship" relationship="masterViewController" id="kgU-xl-yBd"/>
                        <segue destination="yAo-gK-9vi" kind="relationship" relationship="detailViewController" id="Cjq-rK-8Dh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg8-05-kns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1969" y="-154"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="WJT-3J-iIU">
            <objects>
                <viewController id="wtO-IR-TT6" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50q-DA-e1k"/>
                        <viewControllerLayoutGuide type="bottom" id="n40-dH-Qf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ea4-C1-UcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-Up-4Tl">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aek-iX-ijx">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <action selector="showImage:" destination="wtO-IR-TT6" eventType="touchUpInside" id="8Od-vl-CuE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-Zu-G8d">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <action selector="showImage:" destination="wtO-IR-TT6" eventType="touchUpInside" id="onj-wv-Jtd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj2-1n-XHb">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <action selector="showImage:" destination="wtO-IR-TT6" eventType="touchUpInside" id="dMc-UQ-Fbi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n0l-Up-4Tl" firstAttribute="centerY" secondItem="Ea4-C1-UcT" secondAttribute="centerY" id="faH-se-2Rt"/>
                            <constraint firstItem="n0l-Up-4Tl" firstAttribute="centerX" secondItem="Ea4-C1-UcT" secondAttribute="centerX" id="n2s-NA-sBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="9YI-6p-KnJ"/>
                    <connections>
                        <segue destination="yAo-gK-9vi" kind="show" identifier="Show Image" id="WtN-lm-MK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e1-07-uiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-682.3088455772114"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME7-mf-Tvp"/>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-DU-FNj"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D0i-DU-FNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQd-AX-w0i"/>
                            <constraint firstItem="ME7-mf-Tvp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Upn-Ug-pg7"/>
                            <constraint firstAttribute="trailing" secondItem="ME7-mf-Tvp" secondAttribute="trailing" id="b8p-pp-dsr"/>
                            <constraint firstItem="ME7-mf-Tvp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j78-qH-QLC"/>
                            <constraint firstItem="D0i-DU-FNj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nFP-8D-kaf"/>
                            <constraint firstItem="ME7-mf-Tvp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vtL-2i-lwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYR-BT-l1p"/>
                    <connections>
                        <outlet property="scrollView" destination="ME7-mf-Tvp" id="vJM-C2-Zyg"/>
                        <outlet property="spinner" destination="D0i-DU-FNj" id="AUi-4C-e0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="333.28335832083962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUX-3t-uxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xxf-s2-SjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnG-XV-R9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wtO-IR-TT6" kind="relationship" relationship="rootViewController" id="pRe-f8-bnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL8-Wi-Fe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="-682.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZR-RL-Bvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAo-gK-9vi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Daw-P4-Zh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wo4-2w-hfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuC-lf-Ivf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="333.28335832083962"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WtN-lm-MK5"/>
    </inferredMetricsTieBreakers>
</document>
